# TestCIApplication

./: settings.gradle
app/: build.gradle  keystore.jks
app/src/androidTest/java/com/xuxm/testciapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xuxm/testciapplication/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xuxm/testciapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
